# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
entitymanager.packagesToScan=Model

#Database
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.datasource.driver= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost/gluecksrad?allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= password
